mecA 2542
NDM-1 1732
sul1 1538
OXA-48 1026
sul2 959
tetA 870
MCR-1 703
tetM 664
CTX-M-15 638
qnrS 558
vanA 494
KPC-2 423
mgrB 384
tet 379
OXA-23 376
tetB 346
TEM-1 336
sul3 292
PmrA 291
tet(W) 278
dfrA1 274
tetQ 272
tetW 271
acrB 264
floR 260
H-NS 259
tetO 257
rmtB 254
cat 247
marA 246
mefA 244
TolC 236
tet(M) 229
tetC 223
CRP 219
ramA 216
NDM-5 216
ompF 203
acrA 196
CTX-M-1 189
vanB 179
tetK 179
adeB 179
tetX 178
AcrB 178
msrA 176
VIM-2 175
optrA 174
mexR 170
OXA-51 170
tolC 169
tetR 168
tetL 168
mexZ 167
tetG 165
MexB 164
VIM-1 162
qepA 162
CMY-2 151
penA 151
MCR-2 147
RbpA 146
tet(O) 144
tet(A) 143
OXA-181 142
mtrR 141
tet(L) 140
marR 139
PmrB 137
armA 136
OprM 136
OXA-1 134
mexA 126
OXA-58 126
CTX-M-14 124
emrB 121
MexR 117
OmpA 110
dfrA12 110
dfrA14 110
QnrB 110
rsmA 108
MexZ 105
adeJ 105
norA 103
mexB 102
tet(B) 102
FosA 101
mecR1 100
aadA2 99
mgrA 97
MexA 96
IMP-1 94
MCR-3 92
aadA 91
KPC-3 87
mexY 86
fexA 83
poxtA 83
SPM-1 82
dfrA17 81
adeG 81
OXA-10 79
CTX-M-9 78
OXA-24 78
MexT 77
NDM-7 77
tet(K) 72
pbp2b 71
catB3 70
rmtC 66
dfrA7 65
mdtH 62
acrD 61
qacA 60
CTX-M-2 60
mfd 59
mexX 59
SHV-12 58
tetD 58
mexF 56
qacE 56
cepA 56
OXA-204 56
tetE 54
mexE 54
dfrG 54
fusC 53
mphA 52
lnuA 52
eptA 52
CTX-M-3 51
oprM 51
dfrA5 51
mepA 51
LptD 51
NDM-4 50
vanZ 50
PER-1 49
blaR1 48
cmlA1 48
eptB 47
NorA 46
SHV-1 46
mgtA 45
VEB-1 45
smeR 45
mecI 43
tet(G) 41
cpxA 41
LpxC 41
tet(X) 40
cmeA 39
FosX 38
bacA 38
adeS 38
lsaA 38
MexS 37
hydrolase 37
OXA-28 36
cmeB 36
tet(S) 36
adeA 36
fusB 36
OXA-2 34
mepR 33
PC1 33
catQ 33
sul4 33
cml 32
mdfA 32
tet38 32
lmrC 32
qacB 31
LmrA 31
aadA5 30
amrB 30
tetS 30
msrC 30
norB 30
emrR 30
CDD-1 29
lmrB 28
mefE 28
FosA3 28
cfr(B) 28
emrA 28
IMP-4 28
ugd 27
CTX-M-27 27
DHA-1 27
mdeA 27
mupA 27
VIM-4 26
macB 26
vanC 25
pbp1a 25
L1 25
rif 25
rmtA 24
OprN 24
rmtD 24
rpsJ 24
dfrA27 24
GES-5 24
norC 24
mexC 24
lnuB 24
MsrA 23
mexS 23
adeF 23
tet(Q) 23
tetT 23
blaI 22
sdiA 22
tet39 22
pac 21
BacA 21
npmA 21
CTX-M-8 21
dfrA15 21
OXA-72 21
adeC 21
dfrB2 21
tetH 21
adeR 21
mecB 20
mphC 20
mdtK 20
dfrA35 20
MvaT 19
mexD 19
CarO 19
carO 19
OXA-232 19
CTX-M-55 19
fosA5 19
OXA-244 19
BRO-2 18
vanS 18
TEM-2 18
SHV-11 18
nfxB 18
otrA 18
NDM-9 18
mdtM 18
OprJ 17
fexB 17
IMP-8 17
ZbmA 17
fusD 17
emrD 17
pbp2 16
dfrA8 16
GES-1 16
nalC 16
CDD-2 16
mel 16
mphB 16
ROB-1 16
lmrA 16
carA 15
otrB 15
arr-3 15
arr-2 15
sepA 15
tetZ 15
OXA-66 15
sta 15
Ddl 15
robA 15
ErmB 14
mdtE 14
catP 14
OXA-162 14
msrE 14
dfrD 14
arnA 14
AFM-1 14
BRO-1 13
FosB 13
SHV-5 13
tet33 13
mdtB 13
CTX-M-65 13
OXA-9 13
catB 13
bcrA 13
MdfA 13
mlaF 13
OXA-61 13
mdtA 12
oprN 12
mexI 12
cmeR 12
NDM-2 12
macA 12
vatE 12
catB8 12
emeA 12
QnrS 12
PER-2 12
vanJ 12
abeS 12
mphE 12
adeN 12
mlaD 12
dfrB4 12
clbA 12
CrpP 12
emrK 11
acrF 11
CfxA 11
vatD 11
vanY 11
MAB 11
NDM-3 11
mdtG 11
catB7 11
cmlA5 11
bcrC 11
MCR-4 11
rpoB2 11
Bla1 11
crxA 11
vanD 10
PvrR 10
evgA 10
PmrC 10
NDM-6 10
dfrA16 10
CTX-M-32 10
tetV 10
qacH 10
AIM-1 10
vanSB 10
OXA-55 10
FomA 10
oprJ 10
SME-1 10
SHV-2 9
SIM-1 9
CTX-M-25 9
tet(D) 9
vatB 9
vgaB 9
cmeC 9
tet32 9
OXA-35 9
lsaE 9
nalD 9
tetY 9
tetPB 9
tcr3 9
qacEdelta1 9
MdtH 9
smeA 9
gimA 9
SHV-28 9
SatA 9
tlrB 9
SMB-1 9
dfrA10 8
tetPA 8
dfrA30 8
cmx 8
IMP-6 8
aadA4 8
tet(E) 8
spd 8
cmlA6 8
aadA7 8
GES-4 8
tet(C) 8
sdrM 8
MexE 8
CFE-1 8
catI 8
mupB 8
mefB 8
tet(Y) 8
clbB 8
gadX 8
vmlR 8
TEM-52 7
norM 7
tetA(P) 7
tap 7
adeI 7
vatA 7
rmtF 7
GIM-1 7
ErmF 7
MexF 7
lsaC 7
MCR-5 7
tet34 7
nimK 7
pbp1b 7
MexC 7
emrE 7
FOX-5 7
CMY-42 7
IMP-11 7
rmtG 7
dfrK 7
qnrE1 7
lsaB 7
OXA-484 7
emrY 7
mdtF 7
EBR-1 7
qacJ 7
OXA-145 7
OpmH 6
IMP-2 6
mexH 6
OprA 6
MepA 6
Bcr 6
TEM-24 6
vanG 6
QnrS1 6
vgaA 6
bcrB 6
vanXB 6
CMH-1 6
ErmE 6
mecD 6
KHM-1 6
VIM-5 6
TEM-3 6
BKC-1 6
catB2 6
qacG 6
IMP-13 6
cfr(D) 6
KsgA 6
opmD 5
CARB-2 5
tet36 5
EmrD 5
FOX-1 5
FosC 5
dfrA25 5
mph 5
LpxA 5
ACC-1 5
CMY-4 5
smeD 5
OXA-4 5
NDM-19 5
OXA-143 5
ErmC 5
AcrS 5
gadE 5
GES-11 5
lnuC 5
IMP-68 5
IMP-18 5
OXA-22 5
OXA-60 5
arlR 5
dfrF 5
catII 5
Bla2 5
TEM-15 5
salA 5
vph 5
catB9 5
OXA-20 5
kdpE 4
baeR 4
ParR 4
QnrA1 4
oprA 4
dfrA19 4
blaC 4
dfrA22 4
OXA-82 4
ErmD 4
MacB 4
VIM-28 4
IMP-7 4
GES-6 4
OXA-50 4
FosA7 4
MCR-1.2 4
aadA16 4
arr-1 4
KPC-21 4
BEL-1 4
MexD 4
dfrA28 4
tet44 4
dfrC 4
dfrA23 4
mef(B) 4
rmtH 4
vanM 4
AdeA 4
catD 4
OXA-253 4
mphG 4
EreA2 4
PmrE 4
CTX-M-24 4
nimE 4
baeS 4
KPC-33 4
OXA-833 4
aadA15 4
fusH 4
OXA-213 4
EBR-3 4
CTX-M-13 4
OXA-62 4
YEM-1 4
VAM-1 4
BJP-1 4
acrE 3
ParS 3
tetJ 3
OpmD 3
OXA-47 3
QnrB1 3
CMY-1 3
CcrA 3
str 3
vatC 3
aphA15 3
BlmB 3
VIM-11 3
dfrB1 3
dfrB3 3
CMY-10 3
NDM-11 3
ArnT 3
FosA4 3
ANT(6)-Ib 3
MexL 3
tet(H) 3
nimI 3
SFO-1 3
ACT-2 3
TEM-116 3
dfrA13 3
tmrB 3
lnuD 3
TEM-30 3
smeB 3
SAT-4 3
GES-2 3
Mbl 3
vanTG 3
PmrF 3
qacL 3
CSA-2 3
CSA-1 3
mexh 3
CARB-3 3
vanRG 3
cat86 3
aadA6 3
MdtK 3
RanA 3
RanB 3
OXA-820 3
catA4 3
TEM-53 3
ERP-1 3
srmB 3
GES-3 3
TEM-7 3
TEM-6 3
IMP-10 3
SHV-26 3
RosA 3
FOX-2 3
OXA-535 3
OXA-436 3
TEM-135 3
tet(T) 3
Mdr 3
tsnR 3
tet(V) 3
vanE 2
CMY-23 2
VIM-19 2
IMP-29 2
adeK 2
SHV-18 2
OXA-417 2
OXA-95 2
cmlB 2
vanI 2
CMY-46 2
CMY-50 2
SHV-128 2
DHA-2 2
FIA-1 2
ErmQ 2
baca 2
IMP-19 2
FRI-1 2
ACT-1 2
FosA2 2
chrB 2
IMP-15 2
CTX-M-5 2
OXA-370 2
VanRB 2
arr-5 2
MIR-1 2
TEM-171 2
MCR-1.9 2
OXA-120 2
dfrA32 2
AcrE 2
mdtC 2
tet40 2
dfrA6 2
vgaALC 2
basS 2
PEDO-2 2
catIII 2
mefC 2
bcr-1 2
GES-9 2
VIM-6 2
IMP-25 2
SIM-2 2
dfrA3 2
tolc 2
OXA-505 2
rosA 2
GPC-1 2
mdsA 2
vanWG 2
CfxA6 2
MCR-4.3 2
vgbA 2
nimA 2
QepA1 2
vanRA 2
tsnr 2
CTX-M-79 2
CTX-M-28 2
dfrE 2
sat-4 2
GES-7 2
OXA-15 2
tetU 2
PRC-1 2
cat-TC 2
KPC-1 2
ceoB 2
vanRI 2
oleD 2
BLMT 2
mexL 2
MexJ 2
TEM-129 2
basR 2
dfrB6 2
cmrA 2
OXA-14 2
VEB-6 2
CMA-1 2
CMA-2 2
FRI-5 2
CTX-M-213 2
tva(A) 2
RosB 2
evgS 2
AAC(3)-IV 2
OXA-3 2
mgt 2
OXA-18 2
CTX-M-44 1
AAC(6')-Ia 1
KLUC-1 1
KLUC-3 1
CrcB 1
TEM-153 1
TEM-10 1
QnrC 1
SAT-1 1
CMY-7 1
ErmX 1
ErmG 1
cmlA4 1
IMP-26 1
CMY-9 1
NDM-15 1
almG 1
FosA5 1
FosA6 1
dfrB5 1
TEM-81 1
CTX-M-6 1
MCR-1.5 1
FEZ-1 1
GOB-1 1
catB10 1
vanYB 1
tet35 1
mexW 1
tcmA 1
MIR-21 1
OXA-500 1
acrS 1
tet37 1
IMP-81 1
erm(46) 1
TEM-220 1
LsaE 1
rosB 1
linG 1
FosC2 1
FosL1 1
arlS 1
tet(44) 1
aadA9 1
OXA-427 1
oleC 1
cfrA 1
mepa 1
SFC-1 1
TriC 1
aad(6) 1
APH(6)-Id 1
tet(45) 1
vanSA 1
FOX-4 1
lmrD 1
vanSL 1
SHV-4 1
AcrF 1
OXA-133 1
ADC-73 1
APH(3')-IIIa 1
TEM-92 1
OXA-209 1
aadA22 1
tet(J) 1
vanRM 1
TEM-40 1
TEM-63 1
TEM-20 1
MexK 1
NPS-1 1
novA 1
ceoA 1
opcM 1
emtA 1
mreA 1
OXA-33 1
SHV-25 1
SHV-110 1
SHV-111 1
aadA12 1
SHV-32 1
TEM-79 1
SHV-31 1
vanV 1
dfrB7 1
RlmA(II) 1
AAC(3)-Ia 1
TEM-158 1
ErmA 1
nimB 1
CSP-1 1
CMY-39 1
OXA-5 1
AxyZ 1
rmtD2 1
OXA-199 1
salB 1
TEM-206 1
GES-13 1
CTX-M-94 1
ACI-1 1
FRI-4 1
ampH 1
ACT-28 1
ANT(6)-Ia 1
otrC 1
MOX-2 1
ADC-30 1
smeE 1
CARB-4 1
OXA-19 1
tet(X1) 1
myrA 1
TxR 1
Sed1 1
mexf 1
PDC-93 1
CfxA2 1
OXA-182 1
ErmH 1
CTX-M-115 1
blt 1
iri 1
BIL-1 1
